{
  "ConnectionStrings": {
    "MySqlDBConnectionString" : "server=localhost;user=root; password= ; database=DataManagemnt; port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
